# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 跨域代理 可以配置多个
VITE_PROXY = [["/basic-api","http://172.16.200.225:8081/mes-api"],["/upload","http://localhost:3300/upload"]]
